# qa-guru-homework

./: .gitignore  build.gradle
.github/workflows/: test.yaml
github/workflows/: test.yaml
src/main/java/: ArithmeticOperationsPractise.java
src/main/java/Homeworks/: ArithmeticOperationsPractise.java
src/main/java/Summary/: SelenideMethods.java
src/test/java/: FifthHometaskDragTest.java  FifthHometaskHoverTest.java  FourthHometaskTest.java  ThirdHomeTaskTests.java
src/test/java/eighteenthhometask/config/: WebDriverConfig.java
src/test/java/eighteenthhometask/models/: AddBookRequestModel.java  AddBookResponseModel.java  ISBNModel.java  IsbnModel.java  LoginRequestModel.java  LoginResponseModel.java
src/test/java/eighteenthhometask/pages/: ProfilePage.java
src/test/java/eighteenthhometask/specs/: AddBookSpec.java  DeleteAllBooksSpec.java  LoginSpec.java  ResponseSpec.java
src/test/java/eighteenthhometask/tests/: BookDeletionTest.java  DemoQATestData.java  DemoQaTestBase.java
src/test/java/eighthHomeTask/: DuckDuckGoWebTest.java  HamiltonWebTest.java  TestBase.java
src/test/java/eighthHomeTask/data/: Language.java
src/test/java/eighthhometask/: DuckDuckGoWebTest.java  TestBase.java
src/test/java/eighthhometask/data/: Language.java
src/test/java/fifteenthhometask/: APIKey.java  DeleteUserTest.java  GetSingleUserTest.java  RegisterUserTest.java  TestData.java  UpdateUserWithPatchTest.java  UpdateUserWithPutTest.java
src/test/java/helpers/annotations/: LoginExtensionAPI.java  LoginExtensionUI.java  WithLoginAPI.java  WithLoginUI.java
src/test/java/ninthHometask/: FilesTests.java
src/test/java/ninthHometask/model/: DNDCharacterModel.java
src/test/java/ninthhometask/: FilesTests.java
src/test/java/ninthhometask/model/: DNDCharacterModel.java
src/test/java/pages/components/: InputVerificationTable.java
src/test/java/pages/registrationPage/: RegistrationPage.java
src/test/java/pages/textBoxPage/: TextBoxPage.java
src/test/java/seventhHometaskTests/: RegistrationFormTests.java  TestData.java
src/test/java/seventhhometasktests/: RegistrationFormTests.java  TestData.java
src/test/java/sixteenthhometask/: GetSingleUserWithModelsTest.java  RegisterUserWithModelsTest.java  TestBase.java
src/test/java/sixteenthhometask/specs/: GetResponse.java  GetUserSpec.java  RegisterUserSpec.java
src/test/java/sixthHometaskTests/: RegistrationFormTests.java  TestBase.java  TextBoxTests.java
src/test/java/sixthhometasktests/: RegistrationFormTests.java  TestBase.java  TextBoxTests.java
src/test/java/summary/: SelenideMethods.java
src/test/java/tenthhomework/: LambdaSteps.java
src/test/java/tenthhomework/annotationsteps/: Steps.java  (+1 more)
src/test/resources/: JSONExample.json  TestDataForEighthHomeTask.csv  local-env.properties  qa-guru-env.properties
(+11 files in other folders)
