plugins {
    id 'java-library'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.9.1",
            "org.junit.jupiter:junit-jupiter:5.13.0-M2",
            "org.junit.platform:junit-platform-launcher:1.13.0-M2",
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

test {
    useJUnitPlatform()
}