plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.12.0'
    id 'io.freefair.lombok' version '8.13.1'
}

allure {
    report {
        version.set("2.29.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.1")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.9.2",
            "org.junit.jupiter:junit-jupiter:5.13.0-M2",
            "org.junit.platform:junit-platform-launcher:1.13.0-M2",
            "io.rest-assured:rest-assured:5.5.5",
            'org.slf4j:slf4j-simple:2.0.17',
            'com.github.javafaker:javafaker:1.0.2',
            'commons-io:commons-io:2.15.0',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'com.fasterxml.jackson.core:jackson-core:2.19.0',
            "com.fasterxml.jackson.core:jackson-databind:2.19.0",
            'org.projectlombok:lombok:1.18.30',
            'io.qameta.allure:allure-selenide:2.29.1',
            'org.assertj:assertj-core:3.27.3'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task jenkins_test(type: Test) {
    useJUnitPlatform {
        includeTags("Jenkins")
    }

}

task annotations_test(type: Test) {
    useJUnitPlatform {
        includeTags("Annotations")
    }

}
